#postgres settings
DB_NAME=users_db
DB_USER=users_user
DB_PASSWORD=elvin123
DB_HOST=localhost
DB_PORT=5432

#settings
SECRET_KEY=django-insecure-@xslv2$%8e44#g+ph7tg%tf+p%truz4v-+=04ususb829cebjc
DEBUG=True

# Celery Settings
CELERY_BROKER_URL=redis://shops_redis:6379/0
CELERY_RESULT_BACKEND=redis://shops_redis:6379/0

#Redis Settings
REDIS_HOST=users_redis
REDIS_PORT=6379
REDIS_DB=0